<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:ext="http://www.redhawk.gov/model/rhdevicegext/1.0.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="DCDDiagram" name="DeviceManager.dcd_GDiagram" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.1/@children.1/@anchors.0/@link //@children.0/@children.2/@children.2/@link //@children.0/@children.2/@children.2/@children.0/@link //@children.0/@children.2/@children.2/@children.0/@anchors.0/@link //@children.0/@children.2/@children.1/@link //@children.0/@children.2/@children.1/@children.0/@link //@children.0/@children.2/@children.1/@children.0/@anchors.0/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.2/@children.0/@children.0/@link //@children.0/@children.2/@children.0/@children.0/@anchors.0/@link //@children.0/@children.2/@link //@children.0/@children.3/@children.1/@link //@children.0/@children.3/@children.1/@children.0/@link //@children.0/@children.3/@children.1/@children.0/@anchors.0/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@anchors.0/@link //@children.0/@children.3/@link" version="0.14.0">
  <properties key="DiagramContext" value="design"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="DeviceManager.dcd.xml#DCE:40517d66-8344-4b38-a52a-8dae8b3c5401"/>
  </link>
  <children xsi:type="ext:DeviceShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="219" height="125" x="310" y="110" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="179" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="captivation.HackRFOne">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="DeviceManager.dcd.xml#captivation.HackRFNode:HackRFOne_1"/>
      <businessObjects href="DeviceManager.dcd.xml#DCE:40517d66-8344-4b38-a52a-8dae8b3c5401"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="184" height="105" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="29" y="8" id="gov.redhawk.ide.graphiti.dcd.ui.diagram.providers.deviceImageProvider.scaDevice" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="18" x="50" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="HackRFOne_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="184" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="108" height="55" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
        <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.1"/>
        <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.2"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="73" height="15"/>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="53" height="15" x="20" verticalAlignment="UNSPECIFIED" value="RFInfo_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="104" height="15" y="20"/>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.2/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.1"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="84" height="15" x="20" verticalAlignment="UNSPECIFIED" value="DigitalTuner_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="108" height="15" y="40"/>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.2"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.2"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.2/@children.2/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.2"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="88" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataOctetTX_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="101" height="35" x="118" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
        <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="101" height="15"/>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="86">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="81" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataOctet_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="96" height="15" x="5" y="20"/>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="81">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="DeviceManager.dcd.xml#//@deviceconfiguration/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="76" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="RFInfoTX_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
</pi:Diagram>
