ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

lib_LTLIBRARIES = libhackrf.la

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = captivation.libhackrf.pc

xmldir = $(prefix)
dist_xml_DATA = ../libhackrf.spd.xml

distclean-local:
	rm -rf autom4te.cache
	rm -rf m4
	rm -f aclocal.m4
	rm -f config.*
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
libhackrf_la_SOURCES = $(redhawk_SOURCES_auto)
libhackrf_la_LIBADD = $(SOFTPKG_LIBS) $(REDHAWK_LIBS) $(LIBUSB_LIBS)
libhackrf_la_CPPFLAGS = -I $(srcdir)/include $(SOFTPKG_CFLAGS) $(REDHAWK_CFLAGS) $(LIBUSB_CFLAGS) $(BOOST_CPPFLAGS)
libhackrf_la_CXXFLAGS = -Wall

redhawk_HEADERS_auto ?= $(filter libhackrf/src/%.h,$(redhawk_SOURCES_auto))
include_HEADERS = $(redhawk_HEADERS_auto)
